<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Complete Responsive Pizza Shop Website Design</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <section class="flex">

      <a href="#home" class="logo">Pizzaria.</a>

      <nav class="navbar">
         <a href="#home">Home</a>
         <a href="#about">About</a>
         <a href="#menu">Menu</a>
         <a href="#order">Order</a>
         <a href="#faq">FAQ</a>
      </nav>

      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="order-btn" class="fas fa-box"></div>
         <div id="cart-btn" class="fas fa-shopping-cart"><span>(4)</span></div>
      </div>

   </section>

</header>

<!-- header section ends -->

<div class="user-account">

   <section>

      <div id="close-account"><span>&#129062;</span></div>

      <div class="user">
         <p><span>you are not logged in Now!</span></p>
      </div>

      <div class="display-orders">
         <p>pizza-1 <span>( 	₹299/- x 2 )</span></p>
         <p>pizza 03 <span>( 	₹259/- x 1 )</span></p>
         <p>pizza 06 <span>( 	₹449/- x 4 )</span></p>
         <p>pizza 07 <span>( 	₹299/- x 1 )</span></p>
      </div>

      <div class="flex">

         <form action="" method="post">
            <h3>login Now</h3>
            <input type="email" name="email" required class="box" placeholder="Enter your Email" maxlength="50">
            <input type="password" name="pass" required class="box" placeholder="Enter your Password" maxlength="20">
            <input type="submit" value="login now" name="login" class="btn">
         </form>

         <form action="" method="post">
            <h3>Register Now</h3>
            <input type="text" name="name" required class="box" placeholder="Enter your Name" maxlength="20">
            <input type="email" name="email" required class="box" placeholder="Enter your Email" maxlength="50">
            <input type="password" name="pass" required class="box" placeholder="Enter your Password" maxlength="20">
            <input type="password" name="cpass" required class="box" placeholder="Confirm your Password" maxlength="20">
            <input type="submit" value="register now" name="register" class="btn">
         </form>

      </div>

   </section>

</div>

<div class="my-orders">

   <section>

      <div id="close-orders"><span>&#129062;</span></div>

      <h3 class="title"> My orders </h3>

      <div class="box">
         <p>Placed on : <span>06/04/2022</span> </p>
         <p>Name : <span>shaikh Zaid</span> </p>
         <p>Number : <span>1230557290</span></p>
         <p>Address : <span>flat no. 123, bulding no. 2, jogeshwari, mumbai, india - 400104</span></p>
         <p>Payment Method : <span>Cash on Delivery</span></p>
         <p>Your orders : <span>pizza 01 	₹299/- x 2, pizza 03 	₹259/- x 1, pizza 06 	₹449/- x 4, pizza 07, 	₹299/- x 1</span></p>
         <p>Total Price : <span>	₹1306/-</span></p>
         <p>Payment Status : <span style="color: var(--red);">Pending</span> </p>
      </div>

      <div class="box">
         <p>Placed on : <span>06/04/2022</span> </p>
         <p>Name : <span>shaikh asad</span> </p>
         <p>Number : <span>1853569890</span></p>
         <p>Address : <span>flat no. 123, bulding no. 2, Dadar, mumbai, india - 400104</span></p>
         <p>Payment method : <span>cash on delivery</span></p>
         <p>Your orders : <span>pizza 01 	₹299/- x 2, pizza 03 	₹259/- x 1, pizza 06 	₹449/- x 4, pizza 07, 	₹299/- x 1</span></p>
         <p>Total Price : <span>	₹1306/-</span></p>
         <p>Payment Status : <span style="color: var(--red);">Pending</span> </p>
      </div>

   </section>

</div>

<div class="shopping-cart">

   <section>

      <div id="close-cart"><span>&#129062;</span></div>

      <div class="box">
         <a href="#" class="fas fa-times"></a>
         <img src="images/pizza-1.jpg" alt="">
         <div class="content">
            <p>Pizza-1 
               <span>( 	₹299/- x 2 )</span></p>
            <form action="" method="post">
               <input type="number" class="qty" name="qty" min="1" value="2" max="100">
               <button type="submit" class="fas fa-edit" name="update_qty"></button>
            </form>
         </div>
      </div>

      <div class="box">
         <a href="#" class="fas fa-times"></a>
         <img src="images/pizza-3.jpg" alt="">
         <div class="content">
            <p>pizza-3 <span>( ₹259/- x 1 )</span></p>
            <form action="" method="post">
               <input type="number" class="qty" name="qty" min="1" value="1" max="100">
               <button type="submit" class="fas fa-edit" name="update_qty"></button>
            </form>
         </div>
      </div>

      <div class="box">
         <a href="#" class="fas fa-times"></a>
         <img src="images/pizza-6.jpg" alt="">
         <div class="content">
            <p>pizza-6 <span>( 	₹449/- x 2 )</span></p>
            <form action="" method="post">
               <input type="number" class="qty" name="qty" min="1" value="2" max="100">
               <button type="submit" class="fas fa-edit" name="update_qty"></button>
            </form>
         </div>
      </div>

      <div class="box">
         <a href="#" class="fas fa-times"></a>
         <img src="images/pizza-7.jpg" alt="">
         <div class="content">
            <p>pizza-7 <span>( 	₹299/- x 1 )</span></p>
            <form action="" method="post">
               <input type="number" class="qty" name="qty" min="1" value="1" max="100">
               <button type="submit" class="fas fa-edit" name="update_qty"></button>
            </form>
         </div>
      </div>

      <a href="#order" class="btn">order Now</a>

   </section>

</div>

<div class="home-bg">

   <section class="home" id="home">

      <div class="slide-container">

         <div class="slide active">
            <div class="image">
               <img src="images/home-img-1.png" alt="">
            </div>
            <div class="content">
               <h3>Homemade Pepperoni Pizza</h3>
               <div class="fas fa-angle-left" onclick="prev()"></div>
               <div class="fas fa-angle-right" onclick="next()"></div>
            </div>
         </div>

         <div class="slide">
            <div class="image">
               <img src="images/home-img-2.png" alt="">
            </div>
            <div class="content">
               <h3>Pizza With Mushrooms</h3>
               <div class="fas fa-angle-left" onclick="prev()"></div>
               <div class="fas fa-angle-right" onclick="next()"></div>
            </div>
         </div>

         <div class="slide">
            <div class="image">
               <img src="images/home-img-3.png" alt="">
            </div>
            <div class="content">
               <h3>Mascarpone And Mushrooms</h3>
               <div class="fas fa-angle-left" onclick="prev()"></div>
               <div class="fas fa-angle-right" onclick="next()"></div>
            </div>
         </div>

      </div>

   </section>

</div>

<!-- about section starts  -->

<section class="about" id="about">

   <h1 class="heading">About us</h1>

   <div class="box-container">

      <div class="box">
         <img src="images/about-1.svg" alt="">
         <h3>Made with love</h3>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum quae amet beatae magni numquam facere sit. Tempora vel laboriosam repudiandae!</p>
      </div>

      <div class="box">
         <img src="images/about-2.svg" alt="">
         <h3>30 Minutes Delivery</h3>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum quae amet beatae magni numquam facere sit. Tempora vel laboriosam repudiandae!</p>
      </div>

      <div class="box">
         <img src="images/about-3.svg" alt="">
         <h3>Share with freinds</h3>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum quae amet beatae magni numquam facere sit. Tempora vel laboriosam repudiandae!</p>
   </div>

</section>

<!-- about section ends -->

<!-- menu section starts  -->

<section id="menu" class="menu">

   <h1 class="heading">our Menu</h1>

   <div class="box-container">

      <div class="box">
         <div class="price">	₹<span>299</span>/-</div>
         <img src="images/pizza-1.jpg" alt="">
         <div class="name">Pizza 1
            <br>
            Pizza Pineapple and Chicken
         </div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

      <div class="box">
         <div class="price">	₹<span>449</span>/-</div>
         <img src="images/pizza-2.jpg" alt="">
         <div class="name">Pizza 2
            <br>Veggie Pizza
         </div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

      <div class="box">
         <div class="price">	₹<span>259</span>/-</div>
         <img src="images/pizza-3.jpg" alt="">
         <div class="name">Pizza 3
            <br>Margherita Pizza
         </div>
         <br>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

      <div class="box">
         <div class="price">	₹<span>399</span>/-</div>
         <img src="images/pizza-4.jpg" alt="">
         <div class="name">Pizza 4
            <br>
            Neapolitan Pizza
         </div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

      <div class="box">
         <div class="price">	₹<span>299</span>/-</div>
         <img src="images/pizza-5.jpg" alt="">
         <div class="name">Pizza 5
            <br>
            Properpizza
         </div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

      <div class="box">
         <div class="price">	₹<span>449</span>/-</div>
         <img src="images/pizza-6.jpg" alt="">
         <div class="name">Pizza 6
            <br>Tomato and Mozzarella Pizza 
         </div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

      <div class="box">
         <div class="price">	₹<span>299</span>/-</div>
         <img src="images/pizza-7.jpg" alt="">
         <div class="name">Pizza 7
            <br>Pizza Spaghetti 

         </div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

      <div class="box">
         <div class="price">	₹<span>399</span>/-</div>
         <img src="images/pizza-8.jpg" alt="">
         <div class="name">Pizza 8
            <br>
            Pizza Portobello
         </div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

      <div class="box">
         <div class="price">	₹<span>459</span>/-</div>
         <img src="images/pizza-9.jpg" alt="">
         <div class="name">Pizza 9
            <br>Capriciosa Pizza
         </div>
         <form action="" method="post">
            <input type="number" min="1" max="100" value="1" class="qty" name="qty">
            <input type="submit" value="add to cart" name="add_to_cart" class="btn">
         </form>
      </div>

   </div>

</section>

<!-- menu section ends -->

<!-- order section starts  -->

<section class="order" id="order">

   <h1 class="heading">order Now</h1>

   <form action="" method="post">

      <div class="display-orders">
         <p>pizza-1 <span>( 	₹299/- x 2 )</span></p>
         <p>pizza 03 <span>( 	₹259/- x 1 )</span></p>
         <p>pizza 06 <span>( 	₹449/- x 4 )</span></p>
         <p>pizza 07 <span>( 	₹299/- x 1 )</span></p>
      </div>

      <div class="flex">
         <div class="inputBox">
            <span>Your Name :</span>
            <input type="text" name="name" class="box" required placeholder="Enter your Name" maxlength="20">
         </div>
         <div class="inputBox">
            <span>Your Number :</span>
            <input type="number" name="number" class="box" required placeholder="Enter your Number" min="0">
         </div>
         <div class="inputBox">
            <span>Payment Method</span>
            <select name="method" class="box">
               <option value="cash on delivery">Cash on Delivery</option>
               <option value="credit card">Credit Card</option>
               <option value="paytm">Paytm</option>
               <option value="paypal">Paypal</option>
            </select>
         </div>
         <div class="inputBox">
            <span>Address line 01 :</span>
            <input type="text" name="flat" class="box" required placeholder="e.g. flat no." maxlength="50">
         </div>
         <div class="inputBox">
            <span>Address line 02 :</span>
            <input type="text" name="street" class="box" required placeholder="e.g. street name." maxlength="50">
         </div>
         <div class="inputBox">
            <span>Pin Code :</span>
            <input type="number" name="pin_code" class="box" required placeholder="e.g. 123456" min="0">
         </div>
      </div>

      <input type="submit" value="order now" class="btn" name="order">

   </form>

</section>

<!-- order section ends -->

<!-- faq section starts  -->

<section class="faq" id="faq">

   <h1 class="heading">FAQ</h1>

   <div class="accordion-container">

      <div class="accordion active">
         <div class="accordion-heading">
            <span>How does it work?</span>
            <i class="fas fa-angle-down"></i>
         </div>
         <p class="accrodion-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quas. Quidem minima veniam accusantium maxime, doloremque iusto deleniti veritatis quos.
         </p>
      </div>

      <div class="accordion">
         <div class="accordion-heading">
            <span>How long does it take for delivery?</span>
            <i class="fas fa-angle-down"></i>
         </div>
         <p class="accrodion-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quas. Quidem minima veniam accusantium maxime, doloremque iusto deleniti veritatis quos.
         </p>
      </div>

      <div class="accordion">
         <div class="accordion-heading">
            <span>Can I order for huge parties?</span>
            <i class="fas fa-angle-down"></i>
         </div>
         <p class="accrodion-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quas. Quidem minima veniam accusantium maxime, doloremque iusto deleniti veritatis quos.
         </p>
      </div>

      <div class="accordion">
         <div class="accordion-heading">
            <span>How much protein it contains?</span>
            <i class="fas fa-angle-down"></i>
         </div>
         <p class="accrodion-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quas. Quidem minima veniam accusantium maxime, doloremque iusto deleniti veritatis quos.
         </p>
      </div>


      <div class="accordion">
         <div class="accordion-heading">
            <span>is it cooked with oil?</span>
            <i class="fas fa-angle-down"></i>
         </div>
         <p class="accrodion-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quas. Quidem minima veniam accusantium maxime, doloremque iusto deleniti veritatis quos.
         </p>
      </div>

   </div>

</section>

<!-- faq section ends -->

<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <i class="fas fa-phone"></i>
         <h3>Phone Number</h3>
         <p>+123-456-7890</p>
         <p>+111-222-3333</p>
      </div>

      <div class="box">
         <i class="fas fa-map-marker-alt"></i>
         <h3>our Address</h3>
         <p>Bandra,mumbai, india - 400104</p>
      </div>

      <div class="box">
         <i class="fas fa-clock"></i>
         <h3>Opening Hours</h3>
         <p>10:00am to 09:00pm</p>
      </div>

      <div class="box">
         <i class="fas fa-envelope"></i>
         <h3>Email Address</h3>
         <p>Pizzariashop@gmail.com</p>
         <p>jackmo@gmail.com</p>
      </div>

   </div>

   <div class="credit">
      &copy; copyright @ 2022 by <span>Malik Web Solution</span> | all rights reserved!
   </div>

</section>

<!-- footer section ends -->















<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>